@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

/* use Mooli for headlines, Arial, Helvetica, sans-serif for the rest*/

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica,sans-serif;
    --secondary-font: Mooli, san-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: rgb(236, 236, 236)
}

nav a {
    color: white;
}


a:link, a:visited {
    color: white;
}

header h1 {
    text-align: center;
    font-size: 3m;
    margin: o.5em 0;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}

button {
    border: none;
    background-color: inherit;
    font-size: 1.2em;
    cursor: pointer;
    color: white;
}

header {
    font-family: var(--primary-font);
    font-size: 1.2em;
    color: white;
    background-color: var(--primary-color);
    padding: 1em;
}

footer {
    font-family: var(--primary-font);
    font-size: 0.8em;
    color: black;
    background-color: var(--primary-color);
    padding: 1em;
}
nav {
    justify-content:center;
    gap: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}


img {
    max-width: 100%;
    object-fit: cover;
}

main {
    display: flex;
    justify-content: center;
}
.gallery_heading {
    display: flex;
    justify-content: center;
    font-family: var(--primary-font);
    font-size: 1.2em;
    font-weight: bold;
    padding: 1em;

}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    justify-items: center;
    
    

}
figure {
    padding: 1rem;
    background-color: white;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.8);
    
    overflow: hidden;
    height: 250px;
    width: 250px;
}

figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    display: block;
}

/*medium*/
@media screen and (min-width: 700px) {
    .gallery {grid-template-columns: 1fr 1fr;}
    nav {
        display:none;
        
    }
}

/*large*/
@media screen and (min-width: 1000px) {
    .gallery {grid-template-columns: 1fr 1fr 1fr;}
    .button-container {
        display: none;
    }
    nav {
        display: flex;
        flex-direction: row;
    }
}